# Notes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/samaki/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/samaki/notes/: AddCategoryActivity.kt  AddNoteActivity.kt  AddToDoActivity.kt  MainActivity.kt  MediaVisualizerActivity.kt  NoteClickListener.kt  NotesFragment.kt  ToDoClickListener.kt  ToDosFragment.kt
app/src/main/java/it/samaki/notes/activities/: AddCategoryActivity.kt  AddNoteActivity.kt  AddToDoActivity.kt  MainActivity.kt  MediaVisualizerActivity.kt
app/src/main/java/it/samaki/notes/adapters/: NotesListAdapter.kt  ToDosListAdapter.kt
app/src/main/java/it/samaki/notes/database/: DatabaseHelper.kt  MainDAO.kt  NoteDAO.kt  RoomDB.kt  ToDoDAO.kt
app/src/main/java/it/samaki/notes/fragments/: NotesFragment.kt  ToDosFragment.kt
app/src/main/java/it/samaki/notes/listeners/: NoteClickListener.kt  ToDoClickListener.kt
app/src/main/java/it/samaki/notes/models/: Category.kt  Note.kt  Notes.kt  ToDo.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_delete_24.xml  baseline_delete_54.xml  baseline_done_24.xml  baseline_notes_24.xml  baseline_star_24.xml  baseline_star_54.xml  button_background.xml  round_button_background.xml  sv_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_note.xml  activity_add_to_do.xml  activity_main.xml  activity_media_visualizer.xml  fragment_notes.xml  fragment_to_dos.xml  notes_list.xml  to_dos_list.xml
app/src/main/res/layout-sw600dp/: activity_add_category.xml  activity_add_note.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/samaki/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
