<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesFragment">

    <SearchView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/sv_background"
        android:iconifiedByDefault="false"
        android:maxWidth="488dp"
        android:paddingHorizontal="8dp"
        android:queryBackground="android:color/transparent"
        android:queryHint="@string/search_note" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_home"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:backgroundTint="@color/grey900"
        android:contentDescription="@string/add_note"
        android:src="@drawable/fab_background"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

</RelativeLayout>